# Agrilink

 common-utilities/: pom.xml
 common-utilities/src/main/java/com/thesss/platform/common/audit/annotation/: Auditable.java
 common-utilities/src/main/java/com/thesss/platform/common/audit/aspect/: AuditLoggingAspect.java
 common-utilities/src/main/java/com/thesss/platform/common/audit/extractor/: AuditDataExtractor.java  DefaultAuditDataExtractor.java
 common-utilities/src/main/java/com/thesss/platform/common/audit/model/: AuditAction.java  AuditEvent.java  AuditResource.java  AuditSubject.java
 common-utilities/src/main/java/com/thesss/platform/common/audit/service/: AuditLogger.java
 common-utilities/src/main/java/com/thesss/platform/common/config/: CommonAuditAutoConfiguration.java  CommonExceptionHandlingAutoConfiguration.java  CommonLoggingAutoConfiguration.java  CommonMapperAutoConfiguration.java  CommonMetricsAutoConfiguration.java  CommonSecurityAutoConfiguration.java  CommonWebClientCustomizerAutoConfiguration.java
 common-utilities/src/main/java/com/thesss/platform/common/dtos/: GenericApiResponse.java  PageableResponse.java
 common-utilities/src/main/java/com/thesss/platform/common/exception/handler/: GlobalApiExceptionHandler.java
 common-utilities/src/main/java/com/thesss/platform/common/exception/model/: ApiErrorResponse.java  ApiValidationError.java
 common-utilities/src/main/java/com/thesss/platform/common/exception/types/: AuthenticationException.java  AuthorizationException.java  BaseApplicationException.java  ConflictException.java  InvalidInputException.java  ResourceNotFoundException.java  ValidationException.java
 common-utilities/src/main/java/com/thesss/platform/common/logging/filter/: CorrelationIdFilter.java
 common-utilities/src/main/java/com/thesss/platform/common/logging/interceptor/: CorrelationIdClientHttpRequestInterceptor.java  CorrelationIdExchangeFilterFunction.java
 common-utilities/src/main/java/com/thesss/platform/common/logging/util/: MDCContext.java
 common-utilities/src/main/java/com/thesss/platform/common/security/config/: CommonSecurityProperties.java  SecurityConstants.java
 common-utilities/src/main/java/com/thesss/platform/common/security/encryption/: AesEncryptionService.java  EncryptionProperties.java  EncryptionService.java
 common-utilities/src/main/java/com/thesss/platform/common/security/hashing/: DefaultPasswordEncoderProvider.java  PasswordEncoderProvider.java
 common-utilities/src/main/java/com/thesss/platform/common/security/jwt/: AuthenticatedPrincipal.java  JwtProperties.java  JwtTokenProvider.java
 common-utilities/src/main/java/com/thesss/platform/common/security/util/: SecurityUtils.java
 common-utilities/src/main/java/com/thesss/platform/common/util/mapper/: DtoConverter.java  (+1 more)
 common-utilities/src/main/resources/: logback-common-json.xml
 farmer-service/services/farmer/: pom.xml
 farmer-service/services/farmer/src/main/resources/: application.yml
 farmer-service/services/farmer/src/main/resources/db/migration/: V1__Initial_Schema.sql
 land-service/: pom.xml
 land-service/src/main/java/com/thesss/platform/land/: LandServiceApplication.java
 land-service/src/main/java/com/thesss/platform/land/config/: AppProperties.java  AuditorAwareImpl.java  JpaAuditingConfig.java  PostgisConfig.java
 land-service/src/main/java/com/thesss/platform/land/exception/: ErrorResponse.java  GlobalExceptionHandler.java
 land-service/src/main/resources/: application.yml
 land-service/src/main/resources/db/migration/: V1__Initial_Schema_Land_Service.sql
 service-discovery/: Dockerfile  pom.xml
 service-discovery/src/main/java/com/thesss/platform/discovery/: ServiceDiscoveryApplication.java
 service-discovery/src/main/java/com/thesss/platform/discovery/config/: SecurityConfig.java
 service-discovery/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
approval-workflow-orchestrator/: pom.xml
approval-workflow-orchestrator/src/main/java/com/thesss/platform/workflows/: ApprovalWorkflowOrchestratorApplication.java
approval-workflow-orchestrator/src/main/java/com/thesss/platform/workflows/config/: CamundaConfig.java  FeignClientConfig.java  SecurityConfig.java  StateMachineConfig.java
approval-workflow-orchestrator/src/main/java/com/thesss/platform/workflows/exception/: GlobalExceptionHandler.java  WorkflowException.java
approval-workflow-orchestrator/src/main/java/com/thesss/platform/workflows/listeners/: UserTaskAssignmentListener.java
approval-workflow-orchestrator/src/main/java/com/thesss/platform/workflows/service/: UserTaskService.java  WorkflowOrchestrationService.java
approval-workflow-orchestrator/src/main/java/com/thesss/platform/workflows/utils/: ProcessConstants.java
approval-workflow-orchestrator/src/main/resources/: application.yml
approval-workflow-orchestrator/src/main/resources/bpmn/: critical_data_modification_approval.bpmn  farmer_registration_approval.bpmn  land_record_change_approval.bpmn  sync_conflict_resolution_workflow.bpmn
crop-service/: pom.xml
crop-service/src/main/java/com/thesss/platform/crop/: CropServiceApplication.java
crop-service/src/main/java/com/thesss/platform/crop/config/: GlobalExceptionHandler.java  JpaAuditingConfig.java  RestClientConfig.java  StateMachineConfig.java
crop-service/src/main/resources/: application.yml
farm-operations-aggregator/: pom.xml
farm-operations-aggregator/src/main/java/com/thesss/platform/aggregators/: FarmOperationsAggregatorApplication.java
farm-operations-aggregator/src/main/java/com/thesss/platform/aggregators/config/: DatabaseConfig.java  DebeziumClientConfig.java  KafkaConsumerConfig.java  WebFluxConfig.java
farm-operations-aggregator/src/main/java/com/thesss/platform/aggregators/exception/: DataAggregationException.java  GlobalExceptionHandler.java  ReadModelNotFoundException.java
farm-operations-aggregator/src/main/resources/: application.yml  logback-spring.xml
farm-operations-aggregator/src/main/resources/db/migration/: V1__create_read_model_tables.sql
(+412 files in other folders)
